<!DOCTYPE html>
<html lang="pt-BR">
<head> 
    <meta charset="utf-8">
    <title>FORMULARIO 6</title>
    <style>
        body {
            font-family: 'Gotham', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: rgb(255, 255, 255);
            background-color: #ffffff;
            background-image: url('https://i.pinimg.com/originals/d4/56/a9/d456a94cfc4f1cf76dceb26a3b99eba6.gif');
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .container {
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
            padding: 30px;
            background-color: rgba(7, 2, 34, 0.9); 
            border-radius: 10px;
        }
        label, input, select {
            display: block;
            width: 100%;
            margin-bottom: 15px;
        }
        input[type="number"], select {
            padding: 10px;
            border: 1px solid #010529;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #010f1d;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .link {
            margin-top: 20px;
            display: block;
            background-color: #010f1d;
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body> 
    <div class="container">
    <h1>Impressão de Valores em Ordem Crescente</h1>
    <form action="exercicio6.php" method="post">
        <label for="numeros">Digite os números (separados por vírgula):</label><br>
        <input type="text" id="numeros" name="numeros" required><br><br>
        <input type="submit" value="Enviar">
    </form>
    <a class="link" href="index.html">Página Inicial</a>
</div>
</body>
</html>