<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Exercícios PHP</title>
    <style>
        body {
            font-family: 'Gotham', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: rgb(255, 255, 255);
            background-color: #ffffff;
            background-image: url('https://i.pinimg.com/originals/13/45/50/13455040862ac9b8e465185878838cf1.gif');
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
        }
        h1, p {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: justify;
            color: #ffffff;
        }
        
        a {
            text-decoration: none;
            color: #ffffff; /* Links em branco */
            font-size: 16px;
            display: block;
            padding: 5px 10px;
            border-radius: 5px;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #9ccafc; /* cor quando passa o mouse por cima*/
        }
        .container {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(6, 3, 22, 0.9); 
            border-radius: 10px;
        }
        #main-content {
            padding: 10px;
            max-width: 600px;
            margin: 0 auto;
            border-radius: 10px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container" id="main-content">
        <h1>Linguagem de Programação I - ADS - FMP - Prof. Rafael</h1>
        <h1>Lista de Exercícios PHP</h1>
        <p>Aluna: Maria Fernanda Delfino</p><br><br>
        
        <ul>
            <li><a href="exercicio1.html">Exercício 1 - Verificação de Número Positivo, Negativo ou Zero</a></li>
            <li><a href="exercicio2.html">Exercício 2 - Tabuada de um Número</a></li>
            <li><a href="exercicio3.html">Exercício 3 - Cálculo do Fatorial com Recursão</a></li>
            <li><a href="exercicio4.html">Exercício 4 - Calculadora com SwitchCase</a></li>
            <li><a href="exercicio5.html">Exercício 5 - Verificação de Número Par ou Ímpar</a></li>
            <li><a href="exercicio6.html">Exercício 6 - Impressão de Valores em Ordem Crescente</a></li>
            <li><a href="exercicio7.html">Exercício 7 - Comparação de Valores A e B</a></li>
            <li><a href="exercicio8.html">Exercício 8 - Cálculo da Média Final de um Aluno SGA</a></li>
            <li><a href="exercicio9.html">Exercício 9 - Verificação de Maioridade</a></li>
            <li><a href="exercicio10.html">Exercício 10 - Identificação do Mês pelo Número</a></li>
            <li><a href="exercicio11.html">Exercício 11 - Cadastro de Alunos e Carga Horária para Atividades Complementares</a></li>
            <li><a href="exercicio12.php">Exercício 12 - Realizando Buscas e Exclusão de Registros no Banco de Dados com PHP</a></li>
        </ul>
    </div>
</body>
</html>
